spring.application.name=storecrm

# MySQL Configuration
spring.datasource.url=jdbc:mysql://storecrm.cpwaw4uck92u.eu-north-1.rds.amazonaws.com:3306/storecrm
spring.datasource.username=admin
spring.datasource.password=Karina9339
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enabled the second level cache for Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Enable query cache for Hibernate
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true

# Path to Ehcache configuration file
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache.xml

# Enable logging of request parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Format SQL queries for easier reading
spring.jpa.properties.hibernate.format_sql=true

# Enable display of comments in queries
spring.jpa.properties.hibernate.use_sql_comments=true

# Set root logging level
logging.level.root=INFO
